# SQL学习指南

# 1 MySQL数据类型
+ 字符型数据

可以使用定长/变长的字符串来实现，其不同点在于固定长度的字符串使用空格向右填充，以保证占用通用的字节数；变长字符串不需要向右填充，并且欧所有字节数可变。char可以设置255个字节，varchar最大可以设置65535个字节。


+ 文本数据

如果需要存储的数据超过64KB(varchar所能容许的上限)，就需要使用文本类型。

| 文本类型 | 最大的字节长度|
| ----- | ----- |
| tinytext | 255 |
| text | 65535 ≈64KB |
| mediumtext | 16777215 ≈16MB |
|longtext | 4294967395 ≈ 4GB |

+ 数值类型

tinyint、smallint、mediumint、int、bigint

float、double

+ 时间数据

|类型 |默认格式|
| ----- | ----- | 
|date|YYYY-MM-DD|
|datetime|YYYY-MM-DD HH:MI:SS|
|timestamp|YYYY-MM-DD HH:MI:SS|
|year|YYYY|
|time|HH:MI:SS|

+ 枚举类型

# 2 查询入门

# 2.1 查询语句组成：

|语句名称 | 使用目的 |
| ---- | ---- |
| select | 确定结果集中应该包含哪些列|
| from | 指明所要提取数据的表，以及这些表是如何连接的 |
| where | 过滤数据的条件 |
| group by|用于对具有相同列值的行进行分组 |
|having|过滤掉不需要的组|
|order by|按一个或多个列，对最后的结果集中的行进行排序 |

# 2.2 select 子句
尽管select 子句是select语句中的第一个组成部分，但实际上在数据库服务中，它是最后被评估的。

